<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeStudente">
   <children>
      <Label alignment="TOP_LEFT" layoutX="75.0" layoutY="65.0" text="Come valuteresti la reputazione complessiva del corso di laurea?">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="ValutazioneText" alignment="TOP_LEFT" layoutX="211.0" layoutY="99.0" prefHeight="25.0" prefWidth="181.0" promptText="mediocre, ottimo o eccellente?" />
      <Label layoutX="65.0" layoutY="210.0" text="Inserire la matricola">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="MatricolaValutazione" layoutX="65.0" layoutY="233.0" />
      <TextField fx:id="CorsoValutazione" layoutX="397.0" layoutY="233.0" />
      <Label layoutX="394.0" layoutY="210.0" text="Inserire il corso seguito">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="ConfermaDati" onAction="#VotoValutazioneFinale" layoutX="257.0" layoutY="300.0" mnemonicParsing="false" text="Conferma dati" />
   </children>
</AnchorPane>
