<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeSegreteria">
   <children>
      <BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0">    <center>
              <VBox fx:id="pianoDiStudiChoiceBox" alignment="CENTER" prefHeight="362.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Nome">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="155.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="nome" maxWidth="200.0" prefHeight="30.0" />
                  <Label text="Cognome">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="130.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="cognome" maxWidth="200.0" prefHeight="30.0" />
                  <Label text="Matricola">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="130.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="matricola" maxWidth="200.0" prefHeight="30.0" />
                  <Label text="Data di nascita">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="90.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="dataDiNascita" maxWidth="200.0" />
                  <Label text="Residenza">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="125.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="residenza" maxWidth="200.0" prefHeight="30.0" />
                  <Label text="Piano di studi">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="95.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="pianoDiStudi" maxWidth="200.0" />
               </children>
               <padding>
                  <Insets bottom="50.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="50.0" />
               </BorderPane.margin>
            </VBox>
          </center>
         <top>
            <HBox prefHeight="43.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Button fx:id="ConfermaStudente" alignment="CENTER" mnemonicParsing="false" onAction="#ConfermaDatiStudente" prefHeight="40.0" prefWidth="132.0" text="Aggiungi studente" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="50.0" />
               </BorderPane.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
